@import "../../../../../assets/styles/media.less";
@import "../../../../../assets/styles/scales.less";

@height__header: 44px;
@margin-bottom__header: 20px;

.ExtensionsTab {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}
