@height__header: 30px;

.BaseWidget {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 15px;

    .label {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 17px;
        color: var(--primary_text_color);
        user-select: none;
    }

    .header {
        position: absolute;
        top: 0;
        left: 0;
        height: @height__header;
        min-height: @height__header;
        width: 100%;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-weight: 500;
        user-select: none;
    }

    .contentWrapper {
        display: flex;
        flex-direction: row;
        margin: auto;
        align-items: center;
        font-size: 24px;
        width: 100%;
        height: 100%;
        justify-content: center;
        padding-top: 30px;

        &.noTitle {
            padding: 15px 0;
        }
    }

    &.editMode {
        cursor: grab;

        .contentWrapper {
            padding: 30px 0 0;
        }

        canvas {
            cursor: grab;
        }

        .label {
            max-width: calc(~'100% - 32px');
            padding-right: 0;
            user-select: none;
        }
    }
}

.BaseWidget.noData {
    .contentWrapper {
        padding: 0;
    }
}
