@import "../../../../../../assets/styles/media.less";

.ExtensionsList {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .extensionsContainer {
        padding-right: 10px;
        width: 100%;
        overflow-y: auto;
        margin-bottom: auto;
        margin-bottom: 10px;

        &.isBlur {
            filter: blur(1px);
        }

        &.viewMode-list {
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 15px;

            @media (max-width: @max-width__mobile) {
                grid-gap: 10px 0;
            }
        }

        &.viewMode-card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 32%));
            grid-gap: 20px;

            @media (max-width: @max-width__sidebar-mobile-view) {
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            }

            @media (max-width: @max-width__mobile) {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                grid-gap: 10px 0;
            }
        }
    }

    > * {
        user-select: none;
    }

    .overflow {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 10;
    }

    .noServicesMessage {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: #9D9D9D;
        user-select: none;
    }
}
