@import '../../../../assets/styles/media.less';
@import '../../../../assets/styles/scales.less';

.Footer {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 70px;
    padding-right: 22px;
    border-top: 1px solid var(--primary_border_color);
    user-select: none;

    .anchor {
        width: 160px;
        height: 1px;
        align-self: flex-start;
        background: transparent;
    }

    @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
        height: @height__footer-modal--mobile;
    }
}

.gearIconWrapper {
    width: 35px;
    height: 35px;
}

.list {
    padding: 0 !important;
    min-width: 150px;
}
