@import "../../../../assets/styles/media.less";
@import "../../../../assets/styles/colors.less";
@import "../../../../assets/styles/scales.less";

@height__header: 70px;
@height__footer: 70px;

.container {
    max-height: 510px;
    height: 90%;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    max-width: 600px;
    background: var(--primary_background_color);
    position: relative;
    user-select: none;

    .header {
        display: flex;
        flex-shrink: 0;
        align-self: flex-start;
        justify-content: center;
        width: 60%;
        height: 70px;
        padding: 25px 40px 15px;
        font-size: 15px;
        font-weight: 700;
        word-break: break-all;
        color: var(--primary_text_color);
        user-select: none;

        div[title] {
            user-select: text;
        }

        @media (max-width: @max-width__tablet) {
            padding: 25px 40px 15px;
        }

        @media (max-width: @max-width__mobile) {
            padding-left: 20px;
        }
    }

    .content {
        flex-grow: 1;
        overflow-y: hidden;
        width: 100%;
        height: 100%;
        user-select: none;
    }

    .closeButton {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 0;
        color: var(--color_icon);

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                background-color: transparent;
                color: var(--color_icon--hover);
                cursor: pointer;
            }
        }
    }

    &:focus {
        outline: none;
    }

    .controls {
        color: var(--primary_text_color);

        .groupsVisibilityButton {
            font-style: normal;
            font-weight: 300;
            font-size: 11px;
            line-height: 13px;
            text-align: right;
            opacity: 0.7;

            @media (max-width: @max-width__mobile) {
                width: 50px;
            }
        }

        > *:hover {
            cursor: pointer;
            opacity: 1;
        }
    }

    .tabsWrapper {
        padding-right: 22px;
    }

    @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
        .header {
            height: @height__header-modal--mobile;
            padding-top: 10px;
            padding-bottom: 5px;
        }
    }
}
