@import '../../../assets/styles/colors.less';

.NothingToShowNotification {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .icon {
        position: relative;
        width: 300px;
        height: 300px;
        margin-bottom: 15px;
        background-image: url('../../../assets/icons/nothing-to-show.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        @media (max-width: 600px) {
            display: none;
        }

        @media (max-height: 600px) {
            display: none;
        }

        &.dark {
            background-image: url('../../../assets/icons/nothing-to-show.dark.svg');
        }
    }

    .arrow {
        position: absolute;
        bottom: -10px;
        right: -75px;
        width: 86px;
        height: 69px;
        background: url('../../../assets/icons/add-smth-arrow.svg');
    }

    .title {
        font-weight: bold;
        margin-bottom: 5px;
        color: var(--primary_text_color);
        user-select: none;
    }

    .warningText {
        color: @color__warning-txt;
        font-weight: 500;
        user-select: none;
    }
}

.NothingToShowNotification.Scenarios {
    padding-bottom: 120px;
}
