@import './../../../assets/styles/scales.less';
@import './../../../assets/styles/media.less';

.AdminLayout {
    display: flex;
    width: 100%;
    height: 100%;

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .pageContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: @margin-pages_base;
        height: 100%;
        flex-grow: 1;
        overflow-y: auto;
    }

    @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
        .pageContainer {
            padding: @margin-pages_mobile;
        }
    }
}
