@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/media.less';

.Notifications {
    position: relative;
    margin: 0 auto;

    .notificationsIndicator {
        position: absolute;
        bottom: 6px;
        right: 11px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFF;
        min-width: 18px;
        height: 18px;
        line-height: 18px;
        padding: 3px;
        background: @color__deep-green;
        font-size: 10px;
        border-radius: 50%;
        transform: translateX(120%) translateY(-10%);
        opacity: 0;
        user-select: none;

        &.withBigPaddings {
            padding: 3px 6.5px;
        }
    }

    &.withCounter {
        .notificationsIndicator {
            opacity: 1;
        }

        .bellButton {
            &:hover {
                animation: ring 4s 0.7s ease-in-out infinite;
            }
        }
    }

    .bellWrapper {
        position: relative;
    }

    .bellIcon {
        width: 34px;
        height: 39px;

        path {
            fill: var(--color_icon);
            transition: fill 0.3s ease;
        }

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                path {
                    fill: var(--color_icon--hover);
                }
            }
        }
    }
}

@keyframes ring {
    0% { transform: rotate(0); }
    1% { transform: rotate(30deg); }
    3% { transform: rotate(-28deg); }
    5% { transform: rotate(34deg); }
    7% { transform: rotate(-32deg); }
    9% { transform: rotate(30deg); }
    11% { transform: rotate(-28deg); }
    13% { transform: rotate(26deg); }
    15% { transform: rotate(-24deg); }
    17% { transform: rotate(22deg); }
    19% { transform: rotate(-20deg); }
    21% { transform: rotate(18deg); }
    23% { transform: rotate(-16deg); }
    25% { transform: rotate(14deg); }
    27% { transform: rotate(-12deg); }
    29% { transform: rotate(10deg); }
    31% { transform: rotate(-8deg); }
    33% { transform: rotate(6deg); }
    35% { transform: rotate(-4deg); }
    37% { transform: rotate(2deg); }
    39% { transform: rotate(-1deg); }
    41% { transform: rotate(1deg); }

    43% { transform: rotate(0); }
    100% { transform: rotate(0); }
}

.Notifications.DARK {
    .notificationsIndicator {
        background: @color-green-dark;
    }
}
