.list {
    height: 100%;
    color: var(--primary_text_color);
    overflow-y: auto;
    margin-right: 10px;
}

.mode {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto 20px auto;
    width: 150px;
    font-weight: 500;
    color: var(--primary_text_color);
    user-select: none;
}
