.BooleanControl {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 700 !important;
    color: var(--primary_text_color);

    &.floatRight {
        justify-content: flex-end;
    }

    .criticalValueWrapper {
        width: auto;
        max-width: calc(100% - 48px);
    }

    .unit {
        margin-left: 10px;
    }
}
