.EnumControl {
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 35px;
    margin-right: 15px;

    &.right {
        justify-content: flex-end;
        margin-right: 0;
    }

    .selectWrapper {
        width: 100%;
        font-weight: 700;
    }

    .unitWrapper {
        font-weight: 700;
        font-size: 12px;
        max-width: 30px;
        padding-left: 6px;
    }

    .value {
        font-size: 12px;
        font-weight: 700;
    }
}
