@import './../../../assets/styles/colors.less';

@width__submit-button: 30px;

.Form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 30px;

    .inputWrapper {
        width: 100%;
        height: 100%;
        margin-right: 2%;
    }

    .unitWrapper {
        max-width: 20%;
        margin-right: 2%;
    }

    .progressWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: @width__submit-button;
        height: 100%;
        color: #04C0B2;
    }

    .submit {
        display: flex;
        align-items: center;
        justify-content: center;
        width: @width__submit-button;
        height: 100%;
        padding: 0;
        background: transparent;
        border: 2px solid;
        border-color: transparent;
        border-radius: 5px;
        color: @color__aqua;
        transition: all 0.3s ease-in-out;

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                background: @color__aqua;
                border-color: @color__aqua;
                color: white;
                cursor: pointer;
            }
        }

        &:focus {
            outline: none;
        }

        & svg {
            width: auto;
            height: 100%;
        }
    }

    &.transparent {
        .submit {
            background: transparent;
            border-color: transparent;

            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    background: #04C0B2;
                    border-color: #04C0B2;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
}
