.wrapper {
    width: 100%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;

    &.editMode * {
        cursor: grab !important;
    }
}
