.proButton {
    display: block;
    outline: none;
    background: none;
    border: none;
    color: var(--primary_text_color);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    padding: 14px 0;
    margin: 0 auto;
    user-select: none;
    -webkit-tap-highlight-color: transparent;

    &:hover {
        color: var(--primary_text_color--hover);
    }
}
