@import "../../../../../assets/styles/colors.less";
@import "../../../../../assets/styles/media.less";

@height__input: 36px;
@height__label: 28px;
@height__error-message: 22px;
@color__dark-green: #4B7A78;
@color__green: #04BAAC;

.ModbusConfiguration {
    width: 100%;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 420px;
        margin-bottom: 10px;

        .fieldLabel {
            color: var(--primary_text_color);
            font-size: 14px;
            font-weight: 500;
            line-height: @height__label;
            user-select: none;
        }

        .formInfo {
            display: grid;
            align-items: center;
            grid-auto-flow: column;
            grid-gap: 10px;

            @media (max-width: @max-width__mobile) {
                grid-gap: 5px;
            }
        }

        .addFieldButton {
            width: 21px;
            height: 21px;
            background: @color__green;
            color: #FFF;
            text-align: center;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 17px;
            border-radius: 50%;
            cursor: pointer;
            user-select: none;
            transition: box-shadow 0.3s ease;

            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.3);
                }
            }
        }
    }

    .formFieldWrapper {
        width: 100%;
        max-width: 420px;

        @field-gap: 20px;
        @field-width: calc((100%  - @field-gap - 20px - @field-gap) / 2);

        .fieldWrapper {
            display: grid;
            grid-template-columns: @field-width @field-width 20px;
            grid-gap: @field-gap;
            align-items: center;
            padding-bottom: 10px;

            &:last-child {
                padding-bottom: 0;
            }

            .idField {
                > *:not(.errorMessage) {
                    height: @height__input;
                }
            }

            .hardwareField {
                > *:not(.errorMessage) {
                    height: @height__input;

                    > * {
                        min-height: unset;
                    }

                    * {
                        min-width: unset;
                    }
                }
            }

            .removeButton {
                align-self: start;
                height: auto;
                margin-top: 8px;
                transition: opacity 0.3s ease;
                cursor: pointer;

                &.invisible {
                    pointer-events: none !important;
                    opacity: 0;
                }
            }
        }
    }

    .editorWrapper {
        width: 100%;
        height: 400px;
        border: 1px solid var(--border_color_select);
        border-radius: 4px;
        overflow: hidden;

        &.invalid {
            border-color: red !important;
        }
    }

    .errorMessage {
        color: @color__warning-txt-red;
        font-size: 12px;
        min-height: 18px;
        margin-top: 4px;
        flex-shrink: 0;
    }
}

.ModbusConfiguration.DARK {
    .header {
        .addFieldButton {
            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    box-shadow: 0 2px 9px @color__dark-green;
                }
            }
        }
    }
}
