@import "../../../assets/styles/colors.less";
@import "../../../assets/styles/media.less";

@color__green: #04BAAC;

.ChangelogModal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    margin: 0 auto;
    max-height: 90%;
    height: 450px;
    transition: width 0.3s ease-in-out;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background-color: @color__white;
    border-radius: 2px;
    overflow: hidden;

    @media (max-width: @max-width__650) {
        width: 400px;
    }

    @media (max-width: @max-width__400) {
        width: 300px;
    }

    .container {
        height: 100%;
        padding: 0 0 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: hidden;
        text-align: left;
        color: var(--primary_text_color);

        h1 {
            font-size: 1.2em !important;
        }

        h2 {
            font-size: 1.1em !important;
        }

        h3 {
            font-size: 1em !important;
        }

        h4,
        h5,
        h6 {
            font-size: 1em !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: @color__green;
            margin-bottom: 10px;
        }

        ol,
        ul {
            padding-left: 20px;
            margin-top: 0;
        }

        hr {
            height: 1px;
            width: 100%;
            background: var(--primary_text_color);
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 2px;
            letter-spacing: 0.1px;
        }

        code {
            white-space: break-spaces;
        }

        a {
            font-weight: 500;
            color: var(--primary_text_color);
            border-bottom: 1px solid var(--primary_text_color);
            outline: none;
            transition: all 0.3s ease;

            @media @hover__not-touch {
                &:hover {
                    cursor: pointer;
                    border-bottom: 1px solid transparent;
                }
            }
        }

        .title {
            flex-shrink: 0;
            padding: 15px 50px 15px;
            font-size: 18px;
            line-height: 20px;
            color: var(--primary_text_color);
            font-weight: 400;
            text-align: center;
            user-select: none;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 1;
            max-height: calc(100% - 30px);
            padding: 0 30px;
            overflow: auto;
        }

        .loaderWrapper {
            display: flex;
            align-items: center;
            min-height: 300px;
            margin: 0 auto;

            * {
                font-size: 18px;
            }
        }

        .emptyList {
            color: @color__warning-txt;
            font-weight: 500;
            user-select: none;
            line-height: 1.5;
            text-align: center;
        }
    }

    &.empty {
        .container {
            .content {
                padding: 0 10px;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .closeButton {
        position: absolute;
        top: 12px;
        right: 10px;
        padding: 0;
        color: var(--color_icon);

        @media @hover__not-touch {
            &:hover {
                background-color: transparent;
                color: var(--color_icon--hover);
                cursor: pointer;
            }
        }
    }

    &.dark {
        background-color: var(--primary_background_color);

        .title,
        .text {
            color: var(--primary_text_color);
        }
    }
}
