@import "../../../assets/styles/media.less";
@import "../../../assets/styles/colors.less";
@import "../../../assets/styles/scales.less";

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tooltip {
    margin-top: 6px !important;
}

.heading {
    width: 100%;
    border-bottom: 1px solid var(--primary_border_color);

    .header {
        flex-shrink: 0;
        padding: 25px 50px 15px;
        height: 65px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
        color: var(--primary_text_color);
        user-select: none;
        text-align: center;

        @media (max-width: 350px) {
            font-size: 18px;
        }
    }

    .searchWrapper {
        margin: 0 20px 20px 20px;
        transition: all 0.3s ease;

        &.hidden {
            opacity: 0;
            pointer-events: none;
        }

        > * {
            height: 35px;
            width: 100%;

            input {
                border-color: var(--primary_border_color) !important;

                @media @hover__not-touch {
                    &:hover {
                        border-color: var(--border_color_search) !important;
                    }
                }

                &:focus {
                    border: 1px solid  var(--border_color_active_select) !important;
                }
            }
        }
    }
}

.container {
    max-height: 660px;
    min-height: 500px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    max-width: 660px;
    background: var(--primary_background_color);
    overflow: hidden;
    position: relative;

    @media (max-height: @max-height__500) {
        min-height: 400px;
    }

    @media (max-height: @max-height__400) {
        min-height: 300px;
    }

    .content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .form {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .footer {
        justify-content: space-between;
        flex-shrink: 0;
        width: 100%;
        border-top: 1px solid var(--primary_border_color);
        display: flex;
        padding: 20px;

        & > button {
            margin: 0;

            @media (max-width: @max-width__650) {
                width: 120px;
            }

            &:first-child {
                border: 1px solid var(--primary_border_color);
                color: var(--primary_text_color);
                background-color: var(--primary_background_color);

                @media (hover: hover) and (pointer: fine) {
                    &:hover {
                        box-shadow: 0 2px 9px var(--primary_border_color);
                    }
                }
            }
        }
    }

    .closeButton {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 0;
        color: var(--color_icon);

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                background-color: transparent;
                color: var(--color_icon--hover);
                cursor: pointer;
            }
        }
    }

    &:focus {
        outline: none;
    }

    .overflow {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 10;
    }

    @media (max-height: @max-width__tablet) {
        .footer {
            padding: 8px 20px;
        }
    }

    @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
        min-height: 240px;

        .heading {
            .header {
                padding: 15px 20px 15px;
                height: auto;
            }

            .searchWrapper {
                > * {
                    width: 100%;
                }
            }
        }

        .footer {
            padding: 5px 20px;
        }
    }
}

.entities {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    max-height: 470px;
    margin: 20px;
    font-size: 14px;
    border: 1px solid var(--primary_border_color);
    box-sizing: border-box;
    border-radius: 5px;
    color: var(--primary_text_color);
    overflow: auto;

    .scrollBlock {
        display: inline-flex;
        height: 100%;
        width: 100%;
        min-width: 600px;
    }

    &.empty {
        align-items: center;
        justify-content: center;
    }

    .box {
        height: 100%;
        width: 33%;
        flex-grow: 1;
        flex-shrink: 0;
        border-right: 1px solid var(--primary_border_color);

        .optionsWrapper {
            height: calc(100% - 20px);
            margin-bottom: 10px;
            overflow: auto;
        }

        &:last-child {
            border-right: unset;
        }
    }

    .optionWrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        height: 37px;
        padding: 5px 10px 5px 15px;
        transition: background-color 0.3s ease-in-out;

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                background-color: @color__ligth-spring-green;
            }
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            height: 100%;
            width: 5px;
            border-radius: 0 3px 3px 0;
            background: @color__aqua;
            opacity: 0;
            transition: all 0.3s ease;
        }

        &.disabled {
            .label {
                opacity: 0.7;
            }
        }

        .iconWrapper {
            width: 11px;
            margin-right: 5px;
            opacity: 0.7;
            transition: opacity 0.3s ease;

            svg {
                width: 11px;
            }
        }

        .labelWrapper {
            display: inline-flex;
            width: calc(100% - 20px);

            .label {
                max-width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                transition: all 0.3s ease;
            }
        }

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                .iconWrapper {
                    opacity: 1;
                }
            }
        }

        &.selected {
            font-weight: 500;

            &::before {
                opacity: 1;
            }

            .iconWrapper {
                opacity: 1;
            }
        }

        &.highlighted {
            background-color: rgba(27, 99, 97, 0.2);
        }

        &.withChildren {
            .labelWrapper {
                max-width: calc(100% - 40px);
            }

            .arrowWrapper {
                svg {
                    width: 12px;
                    height: 10px;
                }
            }
        }
    }
}

.emptyListWrapper {
    display: flex;
    align-self: center;
    position: relative;
}
