@import "../../../../../assets/styles/colors.less";

@width__scrollbar: 10px;
@width__type: 50px;
@height__type: @width__type;
@margin-right__type: 50px;
@width__action-button: 150px;
@margin-right__title: 20px;

.BackupSingleValue {
    cursor: pointer;
    color: var(--primary_text_color) !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 44px;
    border-radius: 4px;

    .title {
        margin-right: @margin-right__title;
        font-size: 13px;
        color: var(--primary_text_color);
        min-width: 0;
    }

    .time {
        margin-left: auto;
        font-size: 13px;
        color: var(--placeholder_text_color);
        user-select: none;
        flex-shrink: 0;
    }
}
