@import "../../../../../assets/styles/media.less";

.securitySwitchContainer,
.autoBlockSwitchContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.securitySwitchContainer {
    margin-bottom: 10px;
}

.label {
    font-size: 14px;
    color: var(--primary_text_color);
    user-select: none;
}

.submitButtonWrapper {
    width: 150px;
}

.submitButton {
    width: 100%;
}

.inputWrapper {
    width: 100%;
    max-width: 350px;
    height: 50px;
}

.errorMessage {
    width: 100%;
    height: 20px;
    color: #D0021B;
    font-size: 12px;
    user-select: none;
}

.formTitle {
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 500;
    color: var(--primary_text_color);
    user-select: none;

    &.withoutSubtitle {
        margin-bottom: 38px;

        @media (max-width: 850px) {
            margin-bottom: 10px;
        }
    }
}

.formSubtitle {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 300;
    color: var(--secondary_text_color);
    user-select: none;
}

@media (max-width: @max-width__mobile) {
    .inputWrapper {
        max-width: 100%;
    }

    .submitButtonWrapper {
        width: 100%;
    }
}
