@import "../../../../assets/styles/colors.less";

.Color {
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-radius: 4px;
    border-color: transparent;

    &.white {
        border-color: @color__ligth-gray-border;
    }
}
