@import "../../../assets/styles/media.less";

.BaseIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    path {
        fill: var(--color_icon);
        transition: fill 0.3s;
    }

    &:hover {
        cursor: pointer;

        path {
            fill: var(--color_icon--hover);
        }
    }
}
