.EyeIcon {
    path {
        fill: var(--color_icon);
        transition: fill 0.3s;
    }

    &:hover {
        cursor: pointer;

        path {
            fill: var(--color_icon--hover);
        }
    }
}
