@import "../../../assets/styles/colors.less";

.GearIcon {
    path {
        fill: var(--color_icon);
        transition: fill 0.3s;
    }

    &:hover {
        path {
            fill: var(--color_icon--hover);
        }
    }
}
