.prev {
    width: 20px;
    height: 20px;

    > * {
        stroke: var(--color_icon);
    }

    &:hover {
        cursor: pointer;

        > * {
            stroke: var(--color_icon--hover);
        }
    }
}
