@import "../../../../assets/styles/media.less";

@height__controls: 45px;
@margin-top__controls: 20px;

.ServicesList {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;

    .noServicesMessage {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: #9D9D9D;
        user-select: none;
    }

    .rowsWrapper {
        width: 100%;
        margin-bottom: 0;
        height: auto;
        padding-right: 10px;
        overflow-y: auto;
        overflow-x: hidden;

        &.viewMode-list {
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 15px;

            @media (max-width: @max-width__mobile) {
                grid-gap: 10px 0;
            }
        }

        &.viewMode-card {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 32%));
            grid-template-rows: repeat(auto-fit, 100px);
            grid-gap: 20px;

            @media (max-width: @max-width__sidebar-mobile-view) {
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            }

            @media (max-width: @max-width__mobile) {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                grid-gap: 10px 0;
            }
        }
    }
}
