.IntegerInput {
    width: 100%;
    height: 100%;
    padding: 1px 25px 1px 4px;
    color: #000;
    border-radius: 4px !important;
    font-size: 14px !important;
    line-height: 16px !important;
    border: 1px solid #D4DADF !important;

    &:focus {
        outline: none;
    }
}
