.PincodeInput {
    height: 100%;
    width: 100%;
    position: relative;

    .iconWrapper {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 100%;
    }
}
