.controlWrapper {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 38px;
    color: var(--primary_text_color);

    .dataWrapper {
        justify-content: center;
    }

    .inputControl {
        input {
            border-color: #979797;
            color: var(--primary_text_color);
        }
    }
}
