:global {
    .hljs {
        color: var(--primary_text_color);
    }

    .hljs-comment,
    .hljs-quote {
        color: var(--highlight_comment);
        font-style: italic;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
        color: var(--highlight_keyword);
        font-weight: bold;
    }

    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
        color: var(--highlight_literal);
    }

    .hljs-string,
    .hljs-doctag {
        color: var(--highlight_string);
    }

    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
        color: var(--highlight_section);
        font-weight: bold;
    }

    .hljs-subst {
        font-weight: normal;
    }

    .hljs-type,
    .hljs-class .hljs-title {
        color: var(--highlight_type);
        font-weight: bold;
    }

    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
        color: var(--highlight_tag);
        font-weight: normal;
    }

    .hljs-regexp,
    .hljs-link {
        color: var(--highlight_regexp);
    }

    .hljs-symbol,
    .hljs-bullet {
        color: var(--highlight_symbol);
    }

    .hljs-built_in,
    .hljs-builtin-name {
        color: var(--highlight_built-in);
    }

    .hljs-meta {
        color: var(--highlight_meta);
        font-weight: bold;
    }

    .hljs-deletion {
        background: var(--highlight_deletion);
    }

    .hljs-addition {
        background: var(--highlight_addition);
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-strong {
        font-weight: bold;
    }
}
