@import "../../assets/styles/colors.less";
@background-color__page: #F0F9F8;

.NotFoundPage {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0 10px;
    background-color: var(--primary_page_background_color);
    text-align: center;

    .title {
        font-size: 100px;
        margin-bottom: 15px;
        color: @background-color__page;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    }

    .subTitle {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        color: var(--primary_text_color);
    }

    .message {
        font-size: 16px;
        color: #9D9D9D;
    }

    .link {
        margin-top: 30px;
        text-decoration: none;
        color: @color__aqua;

        &:hover {
            text-decoration: underline;
            text-decoration-color: @color__aqua;
        }
    }
}
