@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/scales.less';
@import '../../../assets/styles/media.less';
@width__lock-icon-wrapper: 20px;

.ScreenListItem {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: @padding-15 @padding-15 @padding-15 @padding-40;
    color: var(--primary_text_color);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    transition-property: background-color, padding;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;

    &.active {
        font-weight: 500;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .activeBorder {
        position: absolute;
        top: 0;
        left: 0;
        width: 7px;
        height: 100%;
        background: @color__aqua;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }

    .name {
        max-width: calc(100% - @width__lock-icon-wrapper);
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .lockIconWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: @width__lock-icon-wrapper;
        height: 100%;
        margin-left: auto;
        margin-right: 10px;

        path {
            fill: var(--color_icon);
            transition: fill 0.3s;
        }
    }

    @media (max-width: @max-width__sidebar-mobile-view) {
        justify-content: flex-start;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 13px;

        .container {
            justify-content: center;
            margin: 0 auto;
        }

        .name {
            margin-left: auto;
        }

        .lockIconWrapper {
            margin-left: auto;
        }
    }

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            background-color: @color__ligth-spring-green;
        }
    }

    @media (max-width: @max-width__400) {
        padding: @padding-15 @padding-15 @padding-15 @padding-30;
    }

    @media (max-width: @max-width__320) {
        padding: @padding-15 @padding-15 @padding-15 @padding-25;
    }
}

.link {
    text-decoration: none;
    outline: none;
}
