@color_white: #FFF;
@color_active: #08AEEA;
@color_weekend: #83D7F4;

.MultipleSelectItem {
    width: 30px;
    height: 30px;
    justify-self: center;
    border: 2px solid @color_active;
    border-radius: 50%;
    background-color: var(--primary_background_color);
    font-size: 14px;
    line-height: 26px;
    color: var(--primary_text_color);
    text-align: center;
    font-weight: 300;
    cursor: pointer;

    &.active {
        background: @color_active;
        color: @color_white;
    }

    &.weekend {
        background: @color_weekend;
        border-color: @color_weekend;
        color: @color_white;
    }
}

@media (max-width: 320px) {
    .MultipleSelectItem {
        width: 30px;
        height: 30px;
        line-height: 28px;
    }
}

@media (hover: hover) and (pointer: fine) {
    .MultipleSelectItem {
        &:hover {
            box-shadow: 0 2px 7px @color_active;
        }

        &.weekend:hover {
            box-shadow: 0 2px 7px @color_weekend;
        }
    }
}
