.NoDataMessage {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    min-width: 100px;
    max-width: 432px;

    svg {
        width: 100%;
    }

    .message {
        font-style: italic;
        fill: #979797;
    }
}
