@import "../../../assets/styles/colors.less";
@import "../../../assets/styles/media.less";

.DiscoverDevicesPopup {
    color: var(--primary_text_color);
    position: relative;
    padding: 20px 5px 20px 16px;
    width: 345px;

    .popupTitle {
        user-select: none;
        padding-bottom: 20px;
        font-weight: 500;
        font-size: 14px;
    }

    .devicesContainer {
        max-height: 220px;
        height: 100%;
        overflow-y: auto;
    }

    .closeIcon {
        position: absolute !important;
        z-index: 10;
        top: 10px;
        right: 10px;
        padding: 0;
        color: var(--color_icon) !important;

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                background-color: transparent !important;
                color: var(--color_icon--hover) !important;
                cursor: pointer;
            }
        }
    }

    &_NothingToShow {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: var(--secondary_text_color);
        width: 280px;
        height: 280px;

        .nothingToShowText {
            padding-top: 20px;
            font-weight: 300;
            user-select: none;
        }

        .nothingToShowIcon {
            width: 78px;
            height: 100px;
            background-repeat: no-repeat;
            background-image: url('../../../assets//icons/no-devices.svg');
        }

        .closeIcon {
            position: absolute !important;
            z-index: 10;
            top: 10px;
            right: 10px;
            padding: 0;
            color: var(--color_icon) !important;

            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    background-color: transparent !important;
                    color: var(--color_icon--hover) !important;
                    cursor: pointer;
                }
            }
        }
    }

    @media (max-width: @max-width__mobile) {
        max-height: unset;
        width: auto;
        height: 100%;
        margin: 0 10px !important;

        &_NothingToShow {
            width: auto;
        }
    }
}
