@import "../../../../assets/styles/colors.less";

.CityOption {
    cursor: pointer;
    color: var(--primary_text_color) !important;
    word-break: break-word;
    margin: 10px 15px 10px 15px;

    .label {
        color: var(--primary_text_color) !important;
        font-size: 12px;
        opacity: 0.7;
    }
}
