@import './../../../../assets/styles/colors.less';

.LoadingOption {
    cursor: pointer;
    color: var(--primary_text_color) !important;
    word-break: break-word;
    margin: 10px 15px 10px 15px;
}

.spinner {
    color: @color__aqua !important;
}
