@import "../../../../../../assets/styles/media.less";
@import "../../../../../../assets/styles/colors.less";

.ExtensionCard {
    display: grid;
    grid-template-columns: 50px minmax(0, 1fr) 25px;
    align-content: space-between;
    grid-gap: 10px 20px;
    box-sizing: content-box;
    max-width: 420px;
    height: 80px;
    padding: 10px;
    background-color: var(--row_background_color);
    border-radius: 4px;

    .textWrapper {
        align-self: center;
    }

    .infoButton {
        color: var(--color_icon);
        align-self: baseline;
        padding: 0;

        svg {
            width: 20px;
            height: 20px;
        }

        @media @hover__not-touch {
            &:hover {
                background-color: transparent;
                color: var(--color_icon--hover);
                cursor: pointer;
            }
        }
    }

    .controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column: ~"1 / 4";
    }

    .title,
    .subTitle {
        color: var(--primary_text_color);
        font-weight: bold;
        font-size: 13px;
    }

    .subTitle {
        color: var(--color_icon);
        font-weight: 300;
    }

    .extensionIcon {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 50px;
        border-radius: 3px;
        background-color: rgba(4, 192, 178, 0.07);
        color: #04C0B2;
        font-weight: 800;

        img {
            width: 80%;
            height: 80%;
            max-width: 40px;
            max-height: 40px;
        }
    }

    &.viewMode-list {
        box-sizing: border-box;
        align-content: center;
        max-width: 100%;
        height: 66px;
        margin-bottom: 0;
        grid-template-columns: 50px minmax(0, 1fr) 25px auto;
        grid-gap: 20px 20px;
        padding: 8px 20px 7px 10px;

        @media (max-width: @max-width__mobile) {
            height: 55px;
            grid-gap: 15px 15px;
            grid-template-columns: 25px minmax(0, 1fr) 25px auto;
            padding-left: 6px;
        }

        .controls {
            grid-row: unset;
            grid-column: ~'4 / 5';
        }

        .infoButton {
            align-self: center;
        }

        .textWrapper {
            display: flex;
            align-items: center;
            padding-left: 30px;
            align-self: center;
            max-width: 65%;

            @media (max-width: @max-width__mobile) {
                max-width: 45%;
            }

            .title,
            .subTitle {
                max-width: 100%;
            }

            .subTitle {
                display: flex;
                align-items: center;
                margin-left: 15px;

                @media (max-width: @max-width__mobile) {
                    margin-left: 10px;
                }

                .infoButton {
                    margin-left: 15px;

                    @media (max-width: @max-width__mobile) {
                        margin-left: 10px;
                    }
                }
            }

            @media (max-width: @max-width__tablet) {
                padding-left: 10px;
            }

            @media (max-width: @max-width__mobile) {
                padding-left: 0;
            }
        }

        .extensionIcon {
            @media (max-width: @max-width__mobile) {
                width: 25px;
                height: 25px;
                min-height: 25px;
                margin-right: 15px;
            }
        }
    }

    .iconWrapper {
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        path {
            fill: var(--color_icon);
            transition: fill 0.3s;
        }

        &:active {
            path {
                fill: var(--color_icon--hover);
            }
        }

        &_disabled {
            pointer-events: none;

            path { /* stylelint-disable-line no-descending-specificity */
                fill: var(--color_icon--hover);
            }
        }
    }

    .installIcon {
        width: 26px;
    }

    .processing {
        font-size: 14px;
        color: var(--primary_text_color);
        display: flex;
        align-items: center;
        user-select: none;

        span {
            margin-right: 8px;
        }
    }

    @media @hover__not-touch {
        .iconWrapper {
            &:hover {
                cursor: pointer;

                path {
                    fill: @color__icon--hover;
                }
            }
        }
    }
}

.popover {
    padding: 10px;
    max-width: 400px !important;
    background-color: var(--popover_background_color) !important;
    color: var(--primary_text_color) !important;
    font-family: 'Helvetica Neue', sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) !important;
    font-size: 13px !important;

    @media (max-width: @max-width__mobile) {
        max-width: 300px !important;
    }

    .link {
        margin-top: 5px;
        text-align: end;
        font-weight: 500;

        a {
            color: var(--primary_text_color);
            border-bottom: 1px solid var(--primary_text_color);
            transition: border-color 0.3s ease-in-out;

            @media (hover: hover) {
                &:hover {
                    border-color: transparent;
                }
            }
        }
    }
}
