@import "../../../../../assets/styles/colors.less";
@import "../../../../../assets/styles/media.less";
@import "../../../../../assets/styles/mixins.less";

@height__input: 36px;
@height__label: 28px;
@height__error-message: 22px;

.TopicConfiguration {
    width: 100%;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 420px;

        .fieldLabel {
            display: flex;
            align-items: center;
            color: var(--primary_text_color);
            font-size: 14px;
            font-weight: 500;
            line-height: 28px;
            line-height: @height__label;
            user-select: none;

            .infoButton {
                /* stylelint-disable declaration-colon-space-after, property-no-unknown */
                &:extend(.info_button);

                @media @hover__not-touch {
                    &:hover {
                        &:extend(.info_button__hover);
                    }
                }
            }
        }

        .formInfo {
            display: grid;
            align-items: center;
            grid-auto-flow: column;
            grid-gap: 10px;

            @media (max-width: @max-width__mobile) {
                grid-gap: 5px;
            }
        }
    }

    .errorMessage {
        color: @color__warning-txt-red;
        font-size: 12px;
        min-height: 18px;
        margin-top: 4px;
        flex-shrink: 0;
    }
}

.chip {
    max-width: 95%;
}

.multiSelect {
    max-height: unset;
}

.multiSelectValues {
    overflow-y: auto;
}
