@import "../../../../assets/styles/colors.less";
@import "../../../../assets/styles/media.less";

:global {
    .navigation {
        &__value-container {
            padding-left: 20px !important;
        }

        &__control {
            background-color: var(--primary_background_color) !important;
        }

        &__menu-list {
            padding: 5px !important;
        }

        &__single-value {
            color: var(--primary_text_color) !important;
        }
    }
}
