@import '../../../../../assets/styles/media.less';
@import '../../../../../assets/styles/mixins.less';
@import '../../../../../assets/styles/colors.less';

@height__error-message: 12px;
@font-size__error-message : @height__error-message;

.ManageTab {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--primary_background_color);

    .delete {
        background-color: var(--color__button-negative);
    }

    .errorMessage {
        height: @height__error-message;
        color: @color__warning-txt-red;
        font-size: @font-size__error-message;
        padding-left: 4px;
        user-select: none;
    }

    .createGroupContainer {
        display: flex;
        justify-content: space-between;
        box-sizing: content-box;

        .createButton {
            width: 85px;
            height: 40px;
            margin: 0;
            padding: 0;
        }

        .inputWrapper {
            height: 40px;
            flex-grow: 1;
            font-weight: 300;
            border-radius: 4px;
            padding-right: 10px;

            input {
                background: var(--input_background_color) !important;
                border-color: var(--border_color_select);
            }
        }
    }

    @media (max-width: @max-width__mobile) {
        .groupsContainer {
            .infoLabel {
                margin-top: 20px;
                user-select: none;
            }
        }
    }

    @media (max-height: 320px) {
        .groupsContainer {
            .infoLabel {
                margin-top: 20px;
            }
        }
    }
}
