@import '../../assets/styles/colors.less';
@import '../../assets/styles/media.less';
@color__button-negative:rgba(222, 5, 5, 0.59);

.CopyField {
    display: flex;
    align-content: center;
    max-width: 400px;
    width: 100%;
    height: 30px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: all !important;
    color: var(--primary_text_color);

    &::selection {
        background: var(--background_grey);
    }

    .copyIcon {
        background-image: url('../../assets/icons/copy.svg');
        background-position: center;
        background-repeat: no-repeat;
        margin: 5px;
        margin-left: 10px;
        width: 20px;
        height: 20px;

        &:hover {
            cursor: pointer;
            width: 22px;
            height: 22px;
        }
    }
}
