@import "../../assets/styles/colors.less";

.GenericInput {
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    font-weight: 700 !important;

    .formWrapper {
        width: 100%;
    }

    .dataWrapper {
        display: inline-flex !important;
        width: 100%;
        align-items: center;

        &.floatRight {
            justify-content: flex-end;
        }
    }

    .valueWrapper {
        margin-right: 2%;
        padding: 1px 4px;
        font-weight: 700;
        max-width: 68%;
    }

    .unitWrapper {
        max-width: 30%;
    }

    &.settable {
        @media (hover: hover) and (pointer: fine) {
            &:hover {
                cursor: pointer;
            }
        }

        .valueWrapper {
            border-bottom: 1px dashed @color__very-light-grey;
            transition: border-color 0.3s ease-in-out;

            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    border-color: @color__control;
                }
            }
        }
    }
}

.GenericInput.NodeCard {
    .formWrapper {
        padding-right: 15px;
    }

    .dataWrapper {
        padding-right: 15px;
    }
}

.GenericInput.InputWidget {
    .unitWrapper {
        font-weight: 500;
    }

    .valueWrapper {
        font-weight: 300 !important;
    }
}
