@import './../../assets/styles/media.less';

.LoadingNotification {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary_text_color);

    @media (max-width: @max-width__550) {
        padding: 10px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .loadingMessage {
        font-size: 40px;
        line-height: 50px;
        margin-right: 10px;

        @media (max-width: @max-width__550) {
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            margin-bottom: 20px;
        }
    }

    .loadingIndicator {
        width: 50px;
        height: 50px;
        background: url('../../assets/icons/loading.svg');
    }
}
