@import '../../assets/styles/colors.less';

.Node {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 10px;
    border: 1px solid var(--node_border_color);
    box-sizing: border-box;
    background: var(--node_background_color);
    color: var(--primary_text_color);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    user-select: none;

    &.idDisable {
        opacity: 0.6;

        * {
            pointer-events: none !important;
        }
    }

    .header {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        padding: 15px 15px 0 15px;
        margin-bottom: 10px;
        user-select: none;
    }

    .name {
        width: 80%;
        font-size: 13px;
        line-height: 16px;
        align-self: center;
        font-weight: 700;
    }

    .openModalButton {
        padding: 0;
        color: #E8E8E8;

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                background-color: transparent;
                color: @color__control;
                cursor: pointer;
            }
        }
    }

    .statusContainer {
        margin-bottom: 15px;
        padding: 0 15px;

        .statusWrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }

    .statucIndicatorWrapper {
        width: 8px;
        height: 8px;
    }

    .statusText {
        margin-left: 5px;
        font-size: 12px;
        color: var(--secondary_text_color);
        text-transform: capitalize;
    }

    .sensors {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        padding-left: 15px;
    }

    .sensorValueWrapper {
        max-width: 32%;
        margin-right: 1%;
        margin-left: auto;
    }

    .sensorValue {
        font-weight: 700;
    }

    &:last-child {
        margin-bottom: 0;
    }

    .settings {
        display: flex;
        justify-content: center;
        padding: 0 8px;
        margin: 3px;
    }

    .settingsControls {
        @media (hover: hover) and (pointer: fine) {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .toggleHiddenAttrIconWrapper {
            height: 100%;
            padding: 0 5px;
            pointer-events: all !important;
        }

        .toggleHiddenAttrIcon {
            pointer-events: all !important;

            path {
                fill: #E2E2E2;
            }

            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    path {
                        fill: #979797;
                    }
                }
            }
        }
    }

    &:hover {
        .settingsControls {
            opacity: 1;
        }
    }

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            cursor: pointer;
            background-color: var(--node_background_color--hover);
        }
    }
}

.tooltip {
    margin: 5px 0 !important;
}
