@import "../../assets/styles/colors.less";

.ProcessingIndicator {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    color: @color__aqua;

    .progressSvg {
        display: block;
    }
}
