.toastContainer {
    width: 320px;
}

.toast {
    cursor: auto !important;
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--primary_background_color) !important;
    color: var(--primary_text_color);
    border-radius: 4px;
    border-top: 8px solid var(--toast_error_border_color);

    * {
        user-select: none;
    }

    &.success {
        border-top-color: #95E6E0;
    }
}

.body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin: 0;
}
