.TopicRow {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 30px;
    padding: 5px 10px;
    color: var(--primary_text_color);
    border-radius: 4px;
    font-size: 14px;
    line-height: 16px;
    border: 1px solid #D4DADF;
    background-color: rgba(199, 196, 196, 0.27);
    word-break: break-all;
    font-weight: 400;
    outline: none;
    user-select: text !important;
    -webkit-user-select: text;
    pointer-events: all !important;
}
