@import './../../assets/styles/colors.less';
@import './../../assets/styles/scales.less';
@import './../../assets/styles/media.less';

:global {
    body {
        &.stopBouncing {
            position: fixed;
            overflow: hidden;
        }
    }

    .react-grid-layout {
        transition: none !important;

        .react-grid-item:not(.react-grid-placeholder) {
            background: var(--primary_background_color);
        }
    }

    .react-grid-item.react-grid-placeholder {
        background: #04C0B2 !important;
    }

    .react-resizable-handle {
        background-image: unset !important;
        transition: all 0.3s ease-in-out;

        &::after {
            width: 10px !important;
            height: 10px !important;
            border-color: @color__control !important;
        }

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                &::after {
                    width: 10px !important;
                    height: 10px !important;
                    border-color: @color__widget-controls !important;
                }
            }
        }
    }
}

.WidgetsGrid {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    &.empty {
        height: 1px;
    }

    .header {
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        position: relative;
        font-weight: 500;
        user-select: none;

        &.hide {
            display: none;
        }
    }

    .label {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 16px;
        font-size: 17px;
        margin-bottom: 3px;
        color: #1E1E1E;
        user-select: none;

        &.editMode {
            max-width: calc(~'100% - 32px');
            padding-right: 0;
        }
    }

    .widget {
        &.editMode {
            cursor: grab;
        }
    }

    .menu {
        position: absolute;
        top: 4px;
        right: 8px;
        height: 100%;

        * {
            height: 100%;
        }
    }

    .txtVal {
        max-width: 60%;
    }

    .txtWrap {
        display: flex;
        flex-direction: row;
        margin: auto;
        align-items: center;
        font-size: 24px;
        width: 100%;
        justify-content: center;
        padding: 0 16px;

        & > span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .txtUnit {
        max-width: 40%;
        margin-left: 6px;
        font-weight: 500;
    }

    &.blur {
        filter: blur(3px);
    }
}
