@import "../../../../assets/styles/colors.less";
@import "../../../../assets/styles/media.less";

.ConfirmationModal {
    width: 535px;
    margin: 0 auto;
    max-height: 323px;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: width 0.3s ease-in-out;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background-color: var(--primary_background_color);
    border-radius: 2px;

    @media (max-width: @max-width__650) {
        width: 400px;
    }

    @media (max-width: @max-width__400) {
        width: calc(100% - 40px);
    }

    .container {
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        margin: 93px 0 15px;
        font-size: 22px;
        line-height: 36px;
        font-weight: 700;
        color: var(--primary_text_color);
        padding: 0 7px;
        user-select: none;
    }

    .text {
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 14px;
        font-weight: 400;
        color: var(--secondary_text_color);
        padding: 0 20px;
        white-space: pre-wrap;
        user-select: none;
    }

    .buttonsContainer {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        text-align: center;
        min-height: 47px;
        padding: 0 40px;

        &.oneControl {
            justify-content: center;

            .buttonWrapper {
                width: 50%;

                button {
                    width: 100%;
                }
            }
        }

        @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
            padding: 0 20px;
        }
    }

    .buttonWrapper {    /* stylelint-disable-line */
        display: flex;
        width: calc(50% - 10px);

        @media (max-width: @max-width__mobile) {
            width: calc(50% - 5px);
        }

        & > button {    /* stylelint-disable-line */
            margin: 0;
            padding: 10px;
            min-height: 100%;

            @media (max-width: @max-width__650) {
                width: 135px;
            }

            @media (max-width: @max-width__mobile) {
                margin: 0;
                width: 100%;
            }
        }

        &:first-child {    /* stylelint-disable-line */
            justify-content: flex-start;
        }

        &:last-child {    /* stylelint-disable-line */
            justify-content: flex-end;

            & > button {    /* stylelint-disable-line */
                border: 1px solid var(--primary_border_color);
                color: var(--primary_text_color);
                background-color: var(--primary_background_color);

                @media (hover: hover) and (pointer: fine) {
                    &:hover {
                        box-shadow: 0 2px 9px var(--primary_border_color);
                    }
                }
            }
        }
    }

    .form {
        margin-top: auto;
        margin-bottom: 30px;
    }
}
