@import "../../../../assets/styles/colors.less";
@import "../../../../assets/styles/media.less";
@import "../../../../assets/styles/mixins.less";
@import "../../../../assets/styles/scales.less";

@height__button: 36px;
@height__input: @height__button;
@height__label: 28px;
@height__error-message: 22px;
@height__title: 28px;
@height__save-button: 44px;

.chip {
    max-width: 95%;
}

.multiSelect {
    max-height: unset;
}

.multiSelectValues {
    overflow-y: auto;
}

.selectContainer {
    max-width: 450px;
}

.CustomForm {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        max-width: 1190px;
    }

    .backButtonWrapper {
        flex-shrink: 0;
        height: 100%;
        width: 200px;
        margin-right: 35px;

        @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
            margin-right: 10px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0;
        }
    }

    .goBackIcon {
        margin-left: 20px;
        margin-right: 9px;
    }

    .serviceTypeName {
        color: var(--primary_text_color);
        font-size: 24px;
        line-height: @height__title;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 700;
        margin: @margin-pages_base 0;
        user-select: none;

        &.empty {
            margin-top: 0;
        }
    }

    .formWrapper {
        height: calc(100vh - @height__button - 20px - @height__title - 20px - @height__save-button - 20px);
        overflow-y: auto;
        flex-grow: 0;
        background-color: var(--primary_background_color);
        padding: 15px;
        border-radius: 3px;
        box-shadow: 0 2px 9px var(--primary_border_color);

        &.withTabs {
            padding-right: 0;

            .tabsContent {
                padding-right: 15px;
            }
        }

        .tabsWrapper {
            padding: 0;
            margin-bottom: 15px;
            margin-top: -10px;

            button {
                margin-right: 20px !important;
            }
        }
    }

    .fieldLabel {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: @height__label;
        font-weight: 500;
        color: var(--primary_text_color);
        user-select: none;

        .infoButton {
            /* stylelint-disable declaration-colon-space-after, property-no-unknown */
            &:extend(.info_button);

            @media @hover__not-touch {
                &:hover {
                    &:extend(.info_button__hover);
                }
            }
        }
    }

    .fieldInputWrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        flex-shrink: 0;
        width: 100%;
        max-width: 420px;
        min-height: calc(@height__label + @height__input + @height__error-message);

        &.toggleWrapper {
            &.left {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
                min-height: 45px;

                .fieldLabel {
                    width: calc(100% - 50px);
                }

                .toggle {
                    width: 50px;
                }
            }
        }

        input {
            height: @height__input !important;
        }
    }

    .selectWrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        flex-shrink: 0;
        max-width: 420px;
    }

    .errorMessage {
        color: @color__warning-txt-red;
        font-size: 12px;
        min-height: 18px;
        margin-top: 4px;
        flex-shrink: 0;
        user-select: none;
    }

    .editorWrapper {
        width: 100%;
        height: 400px;
        border: 1px solid var(--border_color_select);
        border-radius: 4px;
        overflow: hidden;

        &.invalid {
            border-color: red !important;
        }
    }

    .descriptionWrapper {
        font-size: 14px;
        white-space: pre-wrap;
        color: var(--primary_text_color);
        border-radius: 4px;
        padding: 0;
        margin-top: 5px;
        margin-bottom: 10px;
        user-select: none;

        /* background-color: var(--input_disabled_background); */
    }

    .titleFieldWrapper {
        width: 45%;

        @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
            width: 100%;
        }

        &.withMargin {
            margin-bottom: 15px;
        }

        > * > * > * {
            font-size: 18px;
            padding: 1px 0;
        }
    }

    .saveButtonWrapper {
        flex-shrink: 0;
        width: 200px;
        height: @height__save-button;

        .saveButton {
            width: 100%;
        }
    }

    .copyField {
        height: 36px;
        line-height: 25px;
        max-width: 420px;
    }

    .controls {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 20px;

        > * {
            height: 45px;

            > * {
                height: 100%;
            }
        }

        @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
            > * {
                width: calc(50% - 5px);
            }
        }
    }
}

@media (max-width: @max-width__mobile) {
    .CustomForm {
        .controls {
            margin-top: 10px;
        }

        .formWrapper {
            padding: 10px;

            &.withTabs {
                padding-right: 0;

                .tabsContent {
                    padding-right:  10px;
                }
            }
        }
    }
}

@media (max-width: @max-width__mobile), (max-height: @max-width__400) {
    .CustomForm {
        .serviceTypeName {
            margin: @margin-pages_mobile 0;
        }

        .controls {
            margin-top: @margin-pages_mobile;
        }

        .formWrapper {
            padding: @margin-pages_mobile;

            &.withTabs {
                padding-right: 0;

                .tabsContent {
                    padding-right: @margin-pages_mobile;
                }
            }
        }
    }
}

.infoPopover {
    padding: 10px;
    max-width: 400px !important;
    background-color: var(--popover_background_color) !important;
    color: var(--primary_text_color) !important;
    font-family: 'Helvetica Neue', sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) !important;
    font-size: 13px !important;
    margin-top: 2px;

    .popoverContent {
        user-select: none;
    }

    @media (max-width: @max-width__mobile) {
        max-width: 300px !important;
    }
}

.CustomForm.DARK {
    .titleFieldWrapper {
        color: #FFF;
    }
}
