.BulbWidget {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    height: 100%;

    .bulbWrapper {
        padding: 15px;
    }

    .loaderWrapper {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        padding-top: 9px;
        padding-right: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        color: rgb(219, 30, 30);
        z-index: 4;
        opacity: 1;
        pointer-events: none;
    }

    .progressSvg {
        display: block;
    }

    .slider {
        min-width: 230px;
        width: 70%;
    }
}
