@import "../../../../../assets/styles/scales.less";

.LabelOption {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    width: 100%;
    padding: 7px 10px;
    word-break: break-all;

    .label {
        width: 100%;
    }

    .icon,
    .fallbackIcon {
        flex-shrink: 0;
        width: @width__option-icon_mobile;
        height: @height__option-icon_mobile;
        margin-right: 10px;
    }

    .fallbackIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        background-color: rgba(4, 192, 178, 0.07);
        color: #04C0B2;
        font-weight: 800;
        user-select: none;
    }
}
