@import "../../../../../assets/styles/colors.less";

.Topic {
    cursor: pointer;
    width: 100%;
    color: var(--primary_text_color) !important;
    overflow: hidden;
    word-break: break-word;
    padding: 7px 10px;

    .label {
        font-size: 12px;
        opacity: 0.7;
    }
}
