@import "../../../../assets/styles/media.less";
@height__controls: 45px;
@margin-top__controls: 20px;

.ChannelsList {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;

    .overflow {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 10;
    }

    .noChannelsMessage {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: #9D9D9D;
    }

    .rowsWrapper {
        width: 100%;
        max-height: calc(100% - @height__controls - @margin-top__controls);
        margin-bottom: auto;
        overflow-y: auto;
        overflow-x: hidden;
    }

    &.blur {
        .paginationControls,
        .rowsWrapper {
            filter: blur(1px);
        }
    }

    @media (max-width: @max-width__tablet) {
        .rowsWrapper {
            max-height: 100%;
        }
    }
}
