@import "../../../assets/styles/colors.less";

.color-picker {
    position: relative;
}

.picker-popover {
    position: absolute;
    z-index: 2000;

    &.right {
        left: auto;
        right: 0;
    }
}

.picker-cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    outline: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

.picker-btn {
    box-sizing: border-box;
    width: 44px;
    height: 24px;
    border: 1px solid #CFCFCF;
    border-radius: 1px;
    padding: 1px;
    cursor: pointer;

    &_color {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 1px;
        pointer-events: none;
    }

    &.readonly {
        cursor: default;
        pointer-events: none;
    }

    &.active {
        border-color: @color__aqua;
        box-shadow: 0 0 2px @color__aqua;
    }
}

.loader-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 20px;
    top: 2px;
    left: 2px;
    z-index: 5;
    opacity: 1;
    color: #FFF;
    background: rgba(0, 0, 0, 0.5);
}

.progressSvg {
    display: block;
}
