@import './../../../assets/styles/colors.less';
@import './../../../assets/styles/media.less';

@width__input-base: 26px;
@width__input-base-mobile: 32px;

.picker-popup {
    position: relative;
    box-sizing: border-box;
    width: 240px;
    height: 246px;
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    background: var(--tertiary_background_color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.188689);
    z-index: 10;
    outline: none;

    &_saturation {
        position: relative;
        width: 170px;
        height: 170px;
        border: 1px solid var(--primary_border_color);
        overflow: hidden;
    }

    &_hue {
        position: relative;
        width: 20px;
        height: 170px;
        margin-left: 10px;
        border: 1px solid var(--primary_border_color);
    }

    &_value {
        width: 200px;
        height: @width__input-base;
        font-size: 14px;
        margin-top: 10px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        .picker-value-input {
            border-radius: 2px;
            font-size: 11px;
            background: var(--primary_background_color);
            color: var(--contrast_text_color);
        }
    }
}

.picker-pointer-saturation {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid;
    transform: translate(-50%, -50%);
}

.picker-pointer-hue {
    position: relative;
    width: 20px;
    height: 0;

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: -4px;
        width: 0;
        height: 0;
        border: 4px solid;
    }

    &::before {
        left: -4px;
        border-color: transparent transparent transparent var(--saturation_picker_color);
    }

    &::after {
        right: -4px;
        border-color: transparent var(--saturation_picker_color) transparent transparent;
    }
}

.picker-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.picker-color-preview {
    width: @width__input-base;
    height: @width__input-base;
    margin-right: 4px;
    flex-shrink: 0;
    border: 1px solid var(--primary_border_color);
    border-radius: 2px;
}

.progress-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: @width__input-base;
    height: 100%;
    color: @color__aqua;
}

.show-edit-btn {
    display: flex;
    justify-content: center;
    width: 64px;
    height: 18px;
    font-size: 12px;
    color: var(--contrast_text_color);
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: auto;
    border-bottom: 1px dashed var(--editable-control_border-color);
    user-select: none;
    transition: border 0.3s;

    &:hover {
        border-bottom-color: var(--editable-control_border-color--hover);
    }
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: @width__input-base;
    height: 100%;
    padding: 0;
    background: transparent;
    border: 2px solid transparent;
    border-radius: 2px;
    color: @color__aqua;
    transition: all 0.3s ease-in-out;
    margin-left: 4px;
    flex-shrink: 0;

    &:disabled {
        pointer-events: none;
        background: @color__btn-disabled !important;
        color: #FFF !important;
    }

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            background: @color__aqua;
            border-color: @color__aqua;
            color: white;
            cursor: pointer;
        }
    }

    &:focus {
        outline: none;
    }

    & svg {
        width: auto;
        height: 100%;
    }
}

@media (max-width: @max-width__tablet) {
    .picker-popup {
        height: 252px;

        &_value {
            height: @width__input-base-mobile;
        }
    }

    .picker-color-preview {
        width: @width__input-base-mobile;
        height: @width__input-base-mobile;
    }

    .progress-wrapper {
        width: @width__input-base-mobile;
    }

    .submit-btn {
        width: @width__input-base-mobile;
    }
}
