@import "../../../../../assets/styles/colors.less";
@import "../../../../../assets/styles/scales.less";
@import "../../../../../assets/styles/media.less";

@height__label: 28px;

.ScenarioEditor {
    .labelContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;

        @media (max-width: @max-width__mobile) {
            flex-direction: column;

            > * {
                width: 100%;
            }
        }
    }

    &.withTemplates {
        .labelContainer {
            margin-bottom: 18px;
        }
    }

    .fieldLabel {
        font-size: 14px;
        line-height: @height__label;
        font-weight: 500;
        color: var(--primary_text_color);
        user-select: none;
    }

    .errorMessage {
        color: @color__warning-txt-red;
        font-size: 12px;
        min-height: 18px;
        margin-top: 4px;
        flex-shrink: 0;
        user-select: none;
    }

    .editorWrapper {
        width: 100%;
        height: 400px;
        border: 1px solid var(--border_color_select);
        border-radius: 4px;
        overflow: hidden;

        & * {
            font-family: 'Ubuntu Mono', monospace !important;
            font-weight: 300;
        }

        &.invalid {
            border-color: red !important;
        }
    }

    .selectWrapper {
        min-width: 145px;

        @media (max-width: @max-width__mobile) {
            width: 100%;
            margin-top: 10px;
        }
    }
}
