@import "../../../../../assets/styles/media.less";

@c-green: #04C0B2;
@c-control--light: #E7F1F4;
@c-control--dark: #4B4B4B;

.ViewModeControl {
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: auto;

    @media (max-width: @max-width__mobile) {
        margin-right: 0;
        margin-left: 10px;
        order: 2;
    }

    @media @hover__not-touch {
        &:hover {
            .control {
                border-color: @c-green !important;
            }
        }
    }

    .control {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        overflow: hidden;
        border-radius: 4px;
        border: 1px solid @c-control--light;

        &:first-child {
            border-radius: 4px 0 0 4px;
            border-right-width: 0 !important;
        }

        &:last-child {
            border-radius: 0 4px 4px 0;
            border-left-width: 0 !important;
        }

        @media (max-width: @max-width__mobile) {
            width: 35px;
            height: 35px;
        }

        svg {
            width: 20px;
            height: 20px;

            * {
                transition: fill 0.3s ease;
            }
        }

        &.notSelected {
            svg * {
                fill: #D8D8D8;
            }
        }

        &.selected {
            background: var(--primary_background_color);

            svg * {
                fill: @c-green !important;
            }
        }

        @media @hover__not-touch {
            &:hover {
                cursor: pointer;

                svg * {
                    fill: @c-green !important;
                }
            }
        }
    }
}

.ViewModeControl.DARK {
    .control {
        border: 1px solid @c-control--dark;
    }
}
