@import '../../../../assets/styles/colors.less';

@margin-buttons: 10px;

.AutoDiscovery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--discovery_name_color);
    margin: 14px 15px 14px 0;
    padding: 8px 16px;
    min-height: 52px;
    border-radius: 5px;
    color: var(--primary_text_color);

    &:last-child {
        margin-bottom: 0;
    }

    &:first-child {
        margin-top: 0;
    }

    .description {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
        flex-grow: 1;

        .deviceName {
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            word-break: break-word;
            user-select: none;
            font-weight: 500;
            font-size: 14px;
        }

        .time {
            font-size: 12px;
            margin-top: 3px;
            user-select: none;
        }
    }

    .addButton {
        width: 55px;
        background: #04BAAC;
        padding: 8px 0;

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                box-shadow: 0 2px 9px #04BAAC;
            }
        }
    }

    .declineButton {
        width: 55px;
        padding: 8px 0;
        margin: 0 0 0 @margin-buttons;
    }

    .buttonsWrapper {
        display: flex;
        align-items: center;
    }

    .addIcon {
        color: #FFF;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        background: #04C0B2;
        text-align: center;
        border: 1px solid #04C0B2;
        border-radius: 50%;
        user-select: none;
        cursor: pointer;

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                box-shadow: 0 2px 9px @color__dark-spring-green;
            }
        }

        &.isDisable {
            background: @color__btn-disabled;
            border-color: @color__btn-disabled;
        }
    }

    .clearIcon {
        width: 15px;
        height: 15px;
        color: var(--color_icon);
        position: absolute;
        top: 3px;
        right: 3px;
        cursor: pointer;

        &:hover {
            color: var(--color_icon);
        }

        @media (hover: hover) {
            &:hover {
                color: var(--color_icon--hover);
            }
        }
    }
}
