@import './../../../../../assets/styles/media.less';

.BaseDefaultValue {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 35px;
    width: 93%;
    margin-left: 2px;
    padding-right: 12px;

    @media (max-width: @max-width__mobile) {
        padding-right: 2px;
    }
}
