.LabelDefaultValue {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 25%;
    left: 0;
    color: var(--primary_text_color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}
