@import "../../../../../assets/styles/colors.less";

.Topic {
    cursor: pointer;
    width: 100%;
    color: var(--primary_text_color) !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-word;
    text-align: left;

    .label {
        width: 100%;
        font-size: 12px;
        opacity: 0.7;
    }

    .label,
    .name {
        white-space: nowrap;
    }
}
