@import './../../../assets/styles/scales.less';
@import './../../../assets/styles/media.less';
@import './../../../assets/styles/colors.less';
@height__header: 44px;
@margin-bottom__header: 20px;
@margin-horizontal__devices-wrapper__mobile: 10px; /* stylelint-disable-line */

.Dashboard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .searchBlock {
        display: flex;
        margin-right: 8px;

        > * {
            min-height: 44px;
        }
    }

    .searchWrapper {
        max-width: 330px;
        min-width: 280px;
        width: 100%;
        margin-right: 20px;
        height: 44px;
    }

    .controlPanel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: @margin-pages_base;
    }

    .warningText {
        color: @color__warning-txt;
        padding-left: 10px;
        font-weight: 500;
    }

    .devicesWrapper {
        height: 100%;
        display: flex;
        margin-bottom: -5px;
        overflow-x: auto;
        overflow-y: hidden;

        &::-webkit-scrollbar {
            height: 7px;
        }

        &::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: var(--color_scroll_track);
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: @color__ligth-spring-green;
        }
    }

    .deviceWrapper {
        display: inline-flex;
        flex-shrink: 0;
        height: 100%;
        width: 330px;
        padding-bottom: 15px;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    .noDevicesMessage {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: #9D9D9D;
        user-select: none;
    }

    @media (hover: hover) {
        .sortWrapper {
            &:hover {
                box-shadow: var(--sort_button_box_shadow);
            }
        }
    }
    @media (max-width: @max-width__mobile) {
        .searchBlock {
            width: 100%;
            margin-right: 0;
        }

        .searchWrapper {
            max-width: calc(100% - 56px);
            min-width: unset;
            width: calc(100% - 56px - @margin-pages_mobile);
        }

        .deviceWrapper {
            width: calc(100vw - @margin-pages_mobile * 2);
        }
    }

    @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
        .controlPanel {
            margin-bottom: @margin-pages_mobile;
        }

        .devicesWrapper {
            margin-bottom: 0;
        }

        .deviceWrapper {
            padding-bottom: 5px;
        }
    }
}
