@import "../../../assets/styles/colors.less";
@import "../../../assets/styles/media.less";
@height__input: 50px;
@height__error-message: 12px;
@line-height__label: 26px;
@height__save-button: 44px;

@font-size__error-message : @height__error-message;

@margin-bottom__name : @height__error-message;

.LoginPage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 7;
    width: 100%;
    height: 100%;
    background-color: @color__green-light;

    .logo {
        margin: 15px auto 45px;
    }

    .imageContainer {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding-left: 100px;
        height: 100%;
        width: 60%;
        background: url('../../../assets/images/login_BG.png') no-repeat;
        background-color: #1D212A;
        background-size: cover;
        opacity: 0.7;

        .captionWrapper {
            color: @color__white;
            padding-bottom: 90px;

            .slogan {
                line-height: 55px;
                font-size: 46px;
            }

            .caption {
                font-size: 16px;
            }
        }
    }

    .inputsContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.8);
        height: auto;
        width: 450px;
        min-width: 300px;
        border-radius: 5px;
        border: 1px solid;
        border-color: var(--primary_border_color);
        box-shadow: 3px 10px 15px rgba(0, 0, 0, 0.05);
    }

    .form {
        width: 450px;
        padding: 30px;
    }

    .inputConatiner {
        width: 100%;
        padding-bottom: 17px;

        .inputLabel {
            font-size: 14px;
            line-height: @line-height__label;
        }

        .inputWrapper {
            height: @height__input;
        }

        .errorMessage {
            height: @height__error-message;
            color: @color__warning-txt-red;
            font-size: @font-size__error-message;
            user-select: none;

            &::first-letter {
                text-transform: capitalize;
            }
        }
    }

    .saveButton {
        width: 100%;
        height: @height__input;
        background-color: @color__base-blue-btn;
        float: right;
    }

    @media (max-width: @max-width__mobile) {
        .inputsContainer {
            width: 90%;
        }
    }
}

.LoginPage.dark {
    background-color: var(--secondary_background_color);

    .logo {
        opacity: 0.8;
    }

    .inputsContainer {
        background-color: var(--primary_background_color);
        box-shadow: 3px 10px 15px rgba(255, 255, 255, 0.07);
        border-color: rgba(255, 255, 255, 0.4);
    }

    .inputLabel {
        color: var(--primary_text_color);
    }
}
