@import "../../../assets/styles/media.less";
@import '../../../assets/styles/scales.less';
@width__tabs-wrapper: 100%;
@margin-left__content-wrapper: 20px;

.SettingsPage {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        max-width: 1190px;
    }

    .tabsWrapper {
        width: @width__tabs-wrapper;
        margin-bottom: 10px;
        border-radius: 3px;

        svg {
            width: 20px;
            height: 20px;
        }
    }

    .contentWrapper {
        width: 100%;
        height: 100%;
        margin-left: 0;
        overflow-y: auto;
    }
}
