@import "../../../../../../assets/styles/media.less";
@import "../../../../../../assets/styles/colors.less";

.CustomDatePicker {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row-gap: 5px;
    width: 100%;
}
