@import '../../../../../assets/styles/media.less';
@import '../../../../../assets/styles/colors.less';

.AttachTab {
    width: 100%;
    height: 100%;
    background-color: var(--primary_background_color);
    padding: 0 0 18px;

    .selectWrapper {
        flex: none;
        max-height: unset;
    }

    .valuesWrapper {
        max-height: 100%;
    }
}
