@import "../../../../assets/styles/colors.less";

.CitySingleValue {
    cursor: pointer;
    color: var(--primary_text_color) !important;
    word-break: break-word;
    margin: 10px 15px 10px 15px;
}

