@import "../../../../assets/styles/colors.less";

.TopicSingleValue {
    cursor: pointer;
    color: var(--primary_text_color) !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;

    .label {
        font-size: 12px;
        opacity: 0.7;
    }
}

