@import "../../../assets/styles/colors.less";
@import "../../../assets/styles/media.less";
@margin-left__unit-wrapper: 0;
@width__value-wrapper: calc(100% - (@width__buttons) - @width__unit-wrapper);
@width__unit-wrapper: 20%;
@width__control-button: 30px;
@margin-horizontal__control-button: 10px;
@margin-left__increase-button: @margin-horizontal__control-button;
@margin-right__decrease-button: @margin-horizontal__control-button;
@width__buttons: @margin-horizontal__control-button * 2 + @width__control-button * 2;

.Thermostat {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 36px;

    @media (max-width: @max-width__650) {
        font-size: 22px;
    }

    .decreaseButton {
        margin-right: 10px;
    }

    .increaseButton {
        margin-left: 10px;
    }

    .minusIcon,
    .plusIcon {
        width: 100%;
        height: 100%;
        fill: @color__aqua;
        transition: fill 0.3s;
    }

    .decreaseButton,
    .increaseButton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: @width__control-button;
        flex-shrink: 0;
        height: 30px;
        padding: 3px;
        border-radius: 5px;
        transition: background-color 0.3s;

        &.processing {
            pointer-events: none;

            .minusIcon,
            .plusIcon {
                fill: @color__control;
            }
        }

        &:hover {
            cursor: pointer;
            background-color: @color__aqua;

            .minusIcon,
            .plusIcon {
                fill: #FFF;
            }
        }

        @media (max-width: @max-width__tablet) {
            &.ripple {
                animation-duration: 0.5s;
                animation-name: ripple;
            }

            @keyframes ripple {
                from {
                    background-color: @color__aqua;
                    color: #FFF;
                }

                to {
                    background-color: transparent;
                    color: @color__aqua;
                }
            }
        }
    }

    .valueWrapper {
        max-width: @width__value-wrapper;
        transition: color 0.3s;
        color: var(--primary_text_color);

        &.processing {
            color: @color__control;
        }
    }

    .unitWrapper {
        margin-left: @margin-left__unit-wrapper;
        padding-left: 10px;
        max-width: @width__unit-wrapper;
        transition: color 0.3s;
        color: var(--primary_text_color);

        &.processing {
            color: @color__control;
        }
    }

    .disabler {
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
    }
}
