@import '../../../../assets/styles/colors.less';
@import '../../../../assets/styles/scales.less';
@import '../../../../assets/styles/media.less';

.SidebarListItem {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding: 15px 10px 15px 40px;
    color: var(--primary_text_color);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, padding 0.3s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    user-select: none;

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            background-color: @color__ligth-spring-green;
        }
    }

    @media (max-width: 768px) {
        justify-content: center;

        .icon {
            position: absolute;
            left: 20%;
        }
    }

    @media (max-width: @max-width__400) {
        padding: 15px 10px 15px 30px;
    }

    @media (max-width: @max-width__320) {
        padding: 15px 10px 15px 25px;
    }

    &.active {
        font-weight: 500;
    }

    > p {
        margin-left: 15px;
    }

    .activeBorder {
        position: absolute;
        top: 0;
        left: 0;
        width: 7px;
        height: 100%;
        background: @color__aqua;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }
}
