@import "../../../assets/styles/media.less";

.selectWrapper {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 38px;
    padding-right: 5px;
}

.value {
    margin-right: 5%;
}

.unit {
    font-weight: 500;
}

.value,
.unit {
    color: var(--primary_text_color);
}
