@import "./../../../assets/styles/scales.less";
@import "./../../../assets/styles/media.less";

.container {
    width: 100%;
    height: 100%;
    display: flex;

    .column {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
}

.Dashboard {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(~'100% - 76px');
    padding: 0;

    &.blur {
        filter: blur(3px);
    }

    @media (max-width: @max-width__600) {
        &.minimize {
            height: calc(~'100% - 120px');
        }
    }

    .pinFormWrapper {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: var(--secondary_background_color);
        z-index: 6;
    }

    h2 {
        font-weight: 500;
        padding-bottom: 0;

        @media (max-width: @max-width__650) {
            font-size: 16px;
        }
    }

    .header {
        display: flex;
        justify-content: space-between;
        flex-shrink: 0;
        padding: @padding-29;
        align-items: center;
        color: var(--primary_text_color);
        user-select: none;

        > div {
            max-width: 200px;
        }
    }

    .btn {
        display: block;
        width: 100%;
        height: 38px;
    }

    .loader {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 4;
    }

    @media (max-width: @max-width__tablet) {
        .header {
            padding: 12px;
        }
    }
}
