@color__turquoise-light: rgba(186, 224, 220, 0.21);
@color__green-light:#F4F8F9;
@color__white: #FFF;
@color__black: #1E1E1E;
@color_scrollbar-thumb: rgba(4, 186, 172, 0.301328);
@color__very-light-grey: #CACACA;
@color__ligth-spring-green: rgba(4, 186, 172, 0.301328);

@color__dark-spring-green: rgba(32, 134, 128, 0.301);
@color__aqua: #04C0B2;
@color__aqua-dark : #04BAAC;
@color__base-blue-btn: #08AEEA;
@color__ligth-gray-border: #ECECEC;
@color__warning-txt: #9D9D9D;
@color__warning-txt-red: #D0021B;
@color__orange: #FFAB4F;
@color__deep-red: #CE0101;
@color__status-problem: @color__orange;
@color__status-online: @color__deep-green;
@color__status-error: @color__deep-red;
@color__telemetry-battery: @color__pale-green;
@color__telemetry-signal: @color__pale-green;
@color__btn-disabled: #ABABAB;
@color__border-input: #D4DADF;
@color__background-arrow-button: @color__border-input;
@color__widget-controls: #4F5151;
@color__control: #979797;
@color__input-disabled: rgba(199, 196, 196, 0.27);
@color__icon--hover: #979797;
@color__background-disable: #C9C9C9;

@color__deep-green: #01CE37;
@color-green-dark: #74CE8C;
@color__pale-green: #81E69C;
