@max-width__laptop: 1024px;
@max-width__tablet: 950px;
@max-width__mobile: 480px;
@max-height__mobile: 800px;
@max-width__sidebar-mobile-view: 920px;
@mobile__landscape: ~"screen and (orientation:landscape) and (max-height: @{max-width__mobile})";
@hover__not-touch: ~"(hover: hover) and (pointer: fine)";

/* SUPPORTS DIRECTIVE */
@ios-devices: ~"(-webkit-touch-callout: none)";

/* REFACTOR: ???? :) */
@max-width__870: 870px;
@max-width__650: 650px;
@max-width__600: 600px;
@max-width__500: 500px;
@max-width__550: 550px;
@max-width__400: 400px;
@max-width__320: 320px;
@max-height__500: 500px;
@max-height__400: 400px;
