.dropdown_option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px !important;
    max-height: 45px !important;
    width: auto !important;
    margin: 10px 0;
    padding: 0 10px;
    color: var(--primary_text_color) !important;
    border: 1px solid var(--border_color_select) !important;
    border-radius: 5px;
    font-size: 14px !important;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    word-break: break-word;
    cursor: pointer !important;
}

.dropdown_option__hover {
    background-color: var(--background_color_option_select--hover) !important;
    border-color: var(--border_color_hover_select) !important;
}

.info_button {
    display: flex;
    align-self: center;
    margin-left: 10px;
    padding: 0;
    color: var(--color_icon);
    background: transparent;
}

.info_button__hover {
    background-color: transparent;
    color: var(--color_icon--hover);
    cursor: pointer;
}
