// HEIGHT
@height__header: 76px;

@height__header--mobile : 50px;
@height__control-panel: 84px;
@height__list-item: 48px;
@height__indicator: 20px;
@height__option-icon: 35px;
@height__option-icon_mobile: 22px;

@height__footer-modal--mobile : 50px;
@height__header-modal--mobile : 50px;
// END

// WIDTH
@width__sidebar_desktop: 250px;
@width__sidebar_laptop: 220px;
@width__sidebar_mobile: 140px;
@width__option-icon: 35px;
@width__option-icon_mobile: 22px;
@width__submit-button: auto;
@width__arrows-container: 17px;
// END

// BORDER
@border-radius__list-item: 2.5px;
// END

// PADDING
@padding-29: 29px;
@padding-15: 15px;
@padding-40: 40px;
@padding-30: 30px;
@padding-25: 25px;
@padding-9: 9px;
// END

// MARGIN
@margin-right__option-icon: 10px;
@margin-pages_base: 20px;
@margin-pages_mobile: 10px;

// END

@border-radius__input: 4px;
