.List {
    width: 100%;
    height: 100%;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-right: 9px;
        overflow-y: auto;

        .noOptionMessage {
            margin-top: 30px;
        }

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: var(--background_scroll_track);
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(4, 186, 172, 0.301328);
        }
    }
}
