.LogLevel {
    .dot {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        justify-self: center;
        align-self: center;

        &.red {
            background-color: #E78181;
        }

        &.orange {
            background-color: #FFC88B;
        }

        &.blue {
            background-color: #42C1E1;
        }
    }
}
