@import "../../../../../assets/styles/media.less";

.LogsList {
    position: relative;
    height: 100%;

    .blur {
        filter: blur(1px);
    }

    .overflow {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 10;
    }

    .wrapper {
        position: relative;
        height: 100%;
        overflow-y: auto;
        background-color: var(--primary_background_color);
        border-radius: 3px;
        box-shadow: 0 2px 9px var(--primary_border_color);
        padding: 30px 24px 0;

        &::after {
            content: '';
            display: block;
            height: 30px;
        }
    }

    .header,
    .content .row {
        display: grid;
        grid-template-columns: 37px 1fr minmax(0, 3fr) 140px 42px;
    }

    .cell {
        font-size: 13px;
        padding: 0 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header {
        color: var(--placeholder_text_color);
        background-color: var(--secondary_background_color);
        border-radius: 2px;
        height: 40px;
        align-items: center;
        margin-bottom: 9px;
        user-select: none;
    }

    .content {
        color: var(--primary_text_color);
    }

    .sort {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        min-width: 0;

        i {
            transition: transform 0.3s ease-in-out;
        }

        &.asc i {
            transform: rotate(180deg);
        }

        &:hover {
            color: var(--primary_text_color);
        }
    }

    .loadMoreWrapper {
        margin-top: 20px;

        button {
            background: var(--secondary_background_color);
            color: var(--primary_text_color);
            border: 1px solid var(--primary_border_color);

            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    box-shadow: 0 2px 9px var(--primary_border_color);
                }
            }
        }
    }

    .noLogsMessage {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: #9D9D9D;
        user-select: none;
    }
}

@media (max-width: @max-width__laptop) {
    .LogsList {
        .wrapper {
            padding: 10px 10px 0;

            &::after {
                height: 10px;
            }
        }

        .header,
        .content .row {
            grid-template-columns: 37px 1fr minmax(0, 2fr) 140px 42px;
        }

        .cell {
            padding: 0 5px;
        }
    }
}

@media (max-width: @max-width__mobile) {
    .LogsList {
        .loadMoreWrapper {
            margin-top: 10px;
        }
    }
}

@media (max-width: @max-width__870) {
    .LogsList {
        .header,
        .content .row {
            grid-template-columns: 17px 1fr 120px 22px;
        }

        .message {
            display: none;
        }
    }
}
