@import "../../../../../assets/styles/media.less";
@import "../../../../../assets/styles/colors.less";
@import "../../../../../assets/styles/scales.less";

@height__header: 70px;
@height__footer: 70px;

.Modal {
    max-height: 510px;
    height: 90%;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    max-width: 600px;
    background: var(--primary_background_color);
    position: relative;
    user-select: none;

    .header {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 70px;
        padding: 0 40px;
        font-size: 15px;
        font-weight: 700;
        word-break: break-all;
        border-bottom: 1px solid var(--primary_border_color);
        color: var(--primary_text_color);
        user-select: none;

        .controls {
            color: var(--primary_text_color);
            margin-right: 20px;

            .groupsVisibilityButton {
                font-style: normal;
                font-weight: 300;
                white-space: nowrap;
                font-size: 12px;
                line-height: 13px;
                text-align: right;
                opacity: 0.7;

                @media (max-width: @max-width__mobile) {
                    width: 50px;
                }
            }

            > *:hover {
                cursor: pointer;
                opacity: 1;
            }
        }

        .title {
            width: 90%;
            text-overflow: ellipsis;
            overflow-x: hidden;
            white-space: nowrap;
        }
    }

    .content {
        flex-grow: 1;
        overflow-y: auto;
        padding: 10px 40px 20px;
        width: 100%;
        user-select: none;
    }

    .closeButton {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 0;
        color: var(--color_icon);

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                background-color: transparent;
                color: var(--color_icon--hover);
                cursor: pointer;
            }
        }
    }

    .footer {
        width: 100%;
        height: 70px;
        border-top: 1px solid var(--primary_border_color);
    }

    &:focus {
        outline: none;
    }

    @media (max-width: @max-width__mobile) {
        .header {
            padding: 0 20px;
        }

        .content {
            padding: 10px 20px 0;
        }
    }

    @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
        .header {
            height: @height__header-modal--mobile;
        }

        .footer {
            height: @height__footer-modal--mobile;
        }
    }
}
