.noTopicMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: var(--primary_text_color);
    user-select: none;
}
