@import "../../../../assets/styles/media.less";
@import "../../../../assets/styles/colors.less";
@import "../../../../assets/styles/scales.less";

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-height: 710px;
    min-height: 500px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    max-width: 600px;
    background: var(--primary_background_color);
    overflow: hidden;
    position: relative;

    @media (max-height: @max-height__500) {
        min-height: 400px;
    }

    @media (max-height: @max-height__400) {
        min-height: 300px;
    }

    .header {
        flex-shrink: 0;
        padding: 25px 50px 15px;
        height: 65px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
        color: var(--primary_text_color);
        user-select: none;

        @media (max-width: 350px) {
            font-size: 18px;
        }
    }

    .content {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .form {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .footer {
        justify-content: space-between;
        flex-shrink: 0;
        width: 100%;
        padding: 20px 40px;
        border-top: 1px solid var(--primary_border_color);
        display: flex;

        & > button {
            margin: 0;

            @media (max-width: @max-width__650) {
                width: 120px;
            }

            &:first-child {
                border: 1px solid var(--primary_border_color);
                color: var(--primary_text_color);
                background-color: var(--primary_background_color);

                @media (hover: hover) and (pointer: fine) {
                    &:hover {
                        box-shadow: 0 2px 9px var(--primary_border_color);
                    }
                }
            }
        }
    }

    .closeButton {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 0;
        color: var(--color_icon);

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                background-color: transparent;
                color: var(--color_icon--hover);
                cursor: pointer;
            }
        }
    }

    &:focus {
        outline: none;
    }

    .overflow {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 10;
    }

    @media (max-height: @max-width__tablet) {
        .footer {
            padding: 8px 40px;
        }
    }

    @media (max-width: @max-width__mobile), (max-height: @max-width__400) {
        min-height: 240px;

        .header {
            padding: 10px 20px 7px;
            height: 40px;
        }

        .footer {
            padding: 5px 20px;
        }
    }
}
